<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d2f43edbb044a6b959538a3ecc3efd" Name="Diagram1">
        <EntityTypeShape EntityType="DesktopTaskModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopTaskModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DesktopTaskModel.FK__Student__DepID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>